management.endpoints.web.exposure.include=prometheus,health,info,metric
server.tomcat.max-threads=3
logging.level.root=INFO
server.tomcat.connection-timeout=10000ms
#server.tomcat.max-connections=4
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10
#server.tomcat.max-keep-alive-requests=
